# springbootBase

./: .project  pom.xml
springbootAdmin/: .project  pom.xml
springbootAuth/: .project  pom.xml
springbootAuth/src/main/resources/: application.yml
